spring.application.name=VenueHeist
spring.datasource.url=jdbc:mysql://localhost:3306/venueHeist?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hostyourwebyb@gmail.com
spring.mail.password=qbdykxfwmpkikxwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true